[33mcommit b978ffd48b1ac7e6b72f3d7210a88d38b3e37387[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Abhijeet goril <abhijeetgorilz@gmail.com>
Date:   Thu Jun 8 16:38:04 2023 +0530

    modify ch 1 and 2 to have alien them

[33mcommit 488732890ecf3c031f1f617af018786a1938a267[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abhijeet goril <abhijeetgorilz@gmail.com>
Date:   Thu Jun 8 11:13:28 2023 +0530

    complete chapter 3 and 4

[33mcommit 85e6c6b5b75ce71ce3f26da5f22d09fc3dd55bc9[m
Author: Abhijeet goril <abhijeetgorilz@gmail.com>
Date:   Thu Jun 8 11:02:58 2023 +0530

    complete chapter 1 and 2
